
SECRET_KEY = 'django-insecure-t+_+8#1kb&@ugdo#$%2fkrv$%1st7es_gxfg@omzhv1uw@5%rw'

DATABASE_NAME='learn_english'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST=db
DATABASE_PORT=5432